spring.application.name=labFisica
server.servlet.context-path=/laboratorio_fisica
server.port=8081
## default connection pool


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.mas-request-size=10MB
